<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Vendor.VendorAddItems">

    <include
        android:id="@+id/vendor_appBar_addDetails"
        layout="@layout/vendor_app_bar_layout" />

    <TextView
        android:id="@+id/item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vendor_appBar_addDetails"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="Container: "
        android:textColor="@color/intro_title_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_container"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/vendor_appBar_addDetails"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/item_type"
        android:inputType="text" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_container"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="Price: "
        android:textColor="@color/intro_title_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_price"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/editText_container"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/item_type"
        android:inputType="number" />

    <ImageView
        android:id="@+id/image_container"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@+id/item_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_container" />

    <Button
        android:id="@+id/choose_container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/purple_yake"
        android:text="Choose Image"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@color/gradient_end_color"
        android:text="Save Item"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_imageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView_vendorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="TextView"
        android:visibility="invisible" />


</RelativeLayout>