<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relLayout"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Buyer.BuyerCode">

    <LinearLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get code"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/faint_yellow"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:gravity="center_horizontal"
        android:padding="20dp">


        <TextView
            android:id="@+id/intro_description"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:text="Kindly wait for a verification code to be sent to your phone via text message"
            android:textAlignment="center"
            android:textColor="@color/intro_title_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro_title"
            app:layout_constraintVertical_bias="0.13" />

    </LinearLayout>

    <EditText
        android:id="@+id/edtBuyer_code"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/message_wait"
        android:layout_marginTop="40dp"
        android:digits="0123456789"
        android:hint="enter code"
        android:inputType="number"
        android:maxLength="6"
        android:textAlignment="center"
        android:textColorHint="@color/info_description_color" />

    <Button
        android:id="@+id/btnVerify_buyerCode"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edtBuyer_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@xml/water_buyer_style"
        android:text="Verify Code"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/didnt_getCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="didn't get code"
        android:textAlignment="center"
        android:textColor="@color/info_description_color"
        android:textSize="16sp" />


</RelativeLayout>