<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#141197DF"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/loaded_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_avatar_4" />

        <TextView
            android:id="@+id/vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_itemPrice"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/loaded_image"
            android:text="Vendor Name: "
            android:textColor="@color/intro_title_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/loaded_vendorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_itemPrice"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/vendor_name"
            android:text="Vendor's majina"
            android:textColor="@color/intro_title_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/container_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vendor_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@+id/loaded_image"
            android:text="Container: "
            android:textColor="@color/intro_title_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/loaded_containerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_vendorName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="27dp"
            android:layout_toRightOf="@+id/container_name"
            android:text="Jina ya container"
            android:textColor="@color/intro_title_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>